
Variable       Obs Unique       Mean        Min       Max  Label
---------------------------------------------------------------------------------------------------------------
qutub_any_~l   637      2   .7032967          0         1  Recieved NNL List from PATH
qutub_apple    635      2   .2362205          0         1  Apple hub walk-in
qutub_char~e   637      3          .          .         .  charitable_path
qutub_degree   425     10          .          .         .  Provider degree from PATH
qutub_dupl~e    67     31   15.59701          1        31  Provider duplicate tag
qutub_even~g     0      0          .          .         .  Timing Assignment
qutub_freegx    74      1          .          .         .  freegenexpert
qutub_hub      635      2   .1464567          0         1  PPIA hub walk-in
qutub_id      1439    225          .          .         .  ProviderID
qutub_id_p~r  1439    238          .          .         .  
qutub_larg~b   635      2   .0771654          0         1  Hub has more than three networked providers
qutub_netp~0   637      2   .7174254          0         1  PPIA Provider
qutub_netw~0   637      2   .5902669          0         1  Networked for Wave 0
qutub_nnl      637      2    .188383          0         1  Networked provider at other location
qutub_nonn~d   635      2   .2503937          0         1  Provider seen is a non-networked doctor
qutub_prov~d   455    123          .          .         .  QUTUBID for provider seen from tracking and form ...
qutub_pxh      635      2   .5307087          0         1  Networked provider at networked location
qutub_sample  1439      3   1.946491          1         3  Sample Type
qutub_samp~1   637      2   .2354788          0         1  Non-PPIA Facility Walk-In
qutub_samp~2   637      2   .1459969          0         1  PPIA Hub Walk-In
qutub_samp~3   637      2   .6185243          0         1  PPIA Provider Targeted
qutub_samp~4   637      1          0          0         0  Non-PPIA AYUSH Trial (KE/L)
qutub_samp~5   637      1          0          0         0  Non-PPIA AYUSH (FN/PN)
qutub_samp~6   637      1          0          0         0  PPIA AYUSH
qutub_samp~c   637      4   1.827316          0         3  Analytic Sample
qutub_timing     0      0          .          .         .  Timing Assignment
qutub_timi~w     0      0          .          .         .  Timing Assignment
case          1439      5    2.66574          1         7  Case
ce_1          1436      2   .5271588          0         1  Pulse
ce_2          1434      2   .8723849          0         1  Auscultation
ce_2a          109      3   .8990826          0         2  Provider commented on auscultation
ce_3          1436      2   .1114206          0         1  Temperature
ce_4          1438      2   .3442281          0         1  Throat Exam
ce_5          1438      2   .5062587          0         1  Blood Pressure
ce_6          1437      2   .4356298          0         1  Weight
ce_7          1435      2   .3073171          0         1  Abdomen palpitation
charitable~i   637      3          .          .         .  charitable_ahi
checklist     1439    164   .4101156          0  .9310345  Checklist %
checklist_~t  1272     14   .5772048          0         1  Essential History Checklist %
checklist_n   1439     33   13.42321          0        35  Checklist #
comments         3      3          .          .         .  Comment
correct       1439      2   .5830438          0         1  Correct
cp_2          1439      1          3          3         3  City ID
cp_4          1439    371          .          .         .  Facility ID
cp_5          1252      8   8.900958          1        85  Provider Qualification
cp_5_ayush    1439      2   .0104239          0         1  AYUSH
cp_5_mbbs     1439      2   .8561501          0         1  MBBS
cp_5_other    1439      2    .133426          0         1  Other Qualification
cp_5_qual     1439      3   .8874218          0         3  RECODE of cp_5 (Provider Qualification)
cp_5_rmp      1439      1          0          0         0  RMP
cp_7          1439    418          .          .         .  Provider ID
cp_9          1437     11   84.99791          2        89  Interviewer ID
cp_10         1431    143   20584.99      20115     21173  Date
cp_10_1       1439    143          .          .         .  Visit 1 Date
cp_10_2        273    110          .          .         .  Visit 2 Date
cp_10_3         46     41          .          .         .  Visit 3 Date
cp_10_month    637      5   20246.73      20179     20301  Month
cp_10_mont~b   637      5   20246.73      20179     20301  
cp_10_raw     1427    143          .          .         .  Date
cp_12         1431     23          .          .         .  SP ID
cp_12_1       1439     26          .          .         .  Visit 1 SP ID
cp_12_2        273     24          .          .         .  Visit 2 SP ID
cp_12_3        658     20          .          .         .  Visit 3 SP ID
cp_13         1427    708          .          .         .  Arrival Time
cp_13_1       1437    486          .          .         .  Visit 1 Arrival time
cp_13_2        271    183          .          .         .  Visit 2 Arrival time
cp_13_3         46     42          .          .         .  Visit 3 Arrival time
cp_14_1       1430      2   .8090909          0         1  Visit 1 Complete
cp_14_2        270      3   .9777778          0         2  Visit 2 Complete
cp_14_3         46      1          1          1         1  Visit 3 Complete
cp_14a_1       271      6    3.97048          1         9  Visit 1 Incomplete Reason
cp_14a_2        45      7   2.888889          0         9  Visit 2 Incomplete Reason
cp_14a_3         0      0          .          .         .  Visit 3 Incomplete Reason
cp_14b_1        60      8        2.1          0         7  Visit 1 Days until appointment
cp_14b_2         8      4      2.125          0         7  Visit 2 Days until appointment
cp_14b_3         0      0          .          .         .  Visit 3 Days until appointment
cp_14c        1438    583          .          .         .  Departure Time
cp_14d_mm     1435     29    5.08223          0        72  Total time with provider - minutes
cp_14d_ss     1432     60   25.68855          0        59  Total time with provider - seconds
cp_15         1439      1          1          1         1  Went to Correct Clinic Location
cp_16          970      3   1.005155          0         9  Saw Sampled Provider
cp_17         1436      3   2.266713          1         3  Provider Age Group
cp_18         1437      4   .8768267          0         4  Provider Male
cp_19         1439     37   3.448923          0        63  Patients Waiting on Arrival
cp_20         1439     30   3.023628          0        48  Patients Waiting on Departure
cp_21         1435      2   .4397213          0         1  Provider Has Compounder
cp_22         1439      2    .714385          0         1  Provider/Compounder took Personal Details
cp_23         1438      2   .4805285          0         1  Provider/Compounder took phone number
cp_24         1439      4   .8040306          0         4  Provider filled out a PPIA registration form
cp_24_a          1      1          1          1         1  PPIA case registration ID
cp_25          636      3       1.25          1         4  Language spoken to provider
dr_1          1439      2   .4308548          0         1  TB Suspicion
dr_1a         1438      2   .0340751          0         1  Provider said it was necessary to ascertain DR TB
dr_2          1438      2   .9179416          0         1  Prescription
dr_2a         1341      2   .8739746          0         1  Medicine Prescription
dr_2b         1338      2   .8931241          0         1  Diagnostic Test Prescription
dr_3          1439      2   .2494788          0         1  Any Diagnosis
dr_3a          962     21          .          .         .  Diagnosis
dr_4          1439      3   .0396108          0         3  Referral
dr_4a           55      4   1.418182          1         4  Private Provider/Hospital or DOTS or Other
dr_4b_netw~k    29      2   .2758621          0         1  Networked Referral
dr_4c_netw~k    16      2       .375          0         1  Networked Provider
dr_5          1438      2   .1550765          0         1  Received Vouchers or Referral Coupons
dr_5a          917      2   .0730643          0         1  Voucher or referral coupon for treatment
dr_5a_no       843     50          .          .         .  Treatment voucher no.
dr_5b          917      2   .1908397          0         1  Voucher or referral coupon for CXR
dr_5b_no       886    142          .          .         .  CXR voucher no.
dr_5c          917      2   .1515812          0         1  Voucher or referral coupon for GeneXpert
dr_5c_no       137     57     173004        -99   9501636  GeneXpert voucher no.
ed_1           634      1          0          0         0  Errors in presentation
ed_1_text        2      1          .          .         .  Errors in presentation
evening        637      2   .3626374          0         1  Interaction Timing
false         1439      1          0          0         0  False Observation for NNL/PxH during walkins
form          1439   1439          .          .         .  Paper Form Number
g_1            637      2   .1318681          0         1  Used Cell Phone
g_2            637      2   .0690738          0         1  Other People in Room
g_3            637      2   .0047096          0         1  TV On
g_4            637      2   .8901099          0         1  Did you like this doctor?
g_5            637      2   .8618524          0         1  Would you go to this doctor again?
g_6            637      3   2.800628          1         3  Doctor create private enviroment?
g_7            637      3   2.631083          1         3  Knowledgeable about illness?
g_8            637      3   2.610675          1         3  Address worries seriously?
g_9            637      3   1.653061          1         3  Explain about illness?
g_10           637      3   2.200942          1         3  Explain treatment plan?
g_11           637     10   7.017268          1        10  SP provider rating
med           1439     10   2.931202          0         9  Number of Medicines
med_a_1       1217      2   1.906327          1         2  Med 1 Prescribed/Dispensed
med_a_2       1123      3   1.918077          1         4  Med 2 Prescribed/Dispensed
med_a_3        897      3   1.901895          1         3  Med 3 Prescribed/Dispensed
med_a_4        557      2   1.879713          1         2  Med 4 Prescribed/Dispensed
med_a_5        261      2   1.823755          1         2  Med 5 Prescribed/Dispensed
med_a_6        106      2   1.783019          1         2  Med 6 Prescribed/Dispensed
med_a_7         43      3   1.767442          0         2  Med 7 Prescribed/Dispensed
med_a_8         11      2   1.818182          1         2  Med 8 Prescribed/Dispensed
med_a_9          3      1          2          2         2  Med 9 Prescribed/Dispensed
med_a_10         2      1          2          2         2  Med 10 Prescribed/Dispensed
med_a_11         1      1          2          2         2  Med 11 Prescribed/Dispensed
med_a_12         0      0          .          .         .  Med 12 Prescribed/Dispensed
med_anti_s~r  1439      2   .0229326          0         1  Antibiotics & Steroids
med_any_       637      2   .8178964          0         1  Gave Medicine
med_b1_1       521    339          .          .         .  Med 1 Brand
med_b1_2       492    319          .          .         .  Med 2 Brand
med_b1_3       403    267          .          .         .  Med 3 Brand
med_b1_4       258    172          .          .         .  Med 4 Brand
med_b1_5       124     93          .          .         .  Med 5 Brand
med_b1_6        47     42          .          .         .  Med 6 Brand
med_b1_7        15     15          .          .         .  Med 7 Brand
med_b1_8         3      3          .          .         .  Med 8 Brand
med_b1_9         1      1          .          .         .  Med 9 Brand
med_b1_10        0      0          .          .         .  Med 10 Brand
med_b1_11        0      0          .          .         .  Med 11 Brand
med_b1_12        0      0          .          .         .  Med 12 Brand
med_b2_1       520    295          .          .         .  Med 1 Generic
med_b2_2       490    314          .          .         .  Med 2 Generic
med_b2_3       402    241          .          .         .  Med 3 Generic
med_b2_4       256    186          .          .         .  Med 4 Generic
med_b2_5       124     89          .          .         .  Med 5 Generic
med_b2_6        47     43          .          .         .  Med 6 Generic
med_b2_7        15     14          .          .         .  Med 7 Generic
med_b2_8         3      3          .          .         .  Med 8 Generic
med_b2_9         1      1          .          .         .  Med 9 Generic
med_b2_10        0      0          .          .         .  Med 10 Generic
med_b2_11        0      0          .          .         .  Med 11 Generic
med_b2_12        0      0          .          .         .  Med 12 Generic
med_c_1        779    211   104.8318          0      1200  Med 1 Price
med_c_2        676    184   90.78107          0      3915  Med 2 Price
med_c_3        513    145   71.84405          0      1656  Med 3 Price
med_c_4        300    106   69.20333          0      1621  Med 4 Price
med_c_5        131     74   98.68702          0      1530  Med 5 Price
med_c_6         51     40   86.98039          0       780  Med 6 Price
med_c_7         21     18   131.0476          0       751  Med 7 Price
med_c_8          5      5         96          0       330  Med 8 Price
med_c_9          1      1         53         53        53  Med 9 Price
med_c_10         1      1         20         20        20  Med 10 Price
med_c_11         1      1         74         74        74  Med 11 Price
med_c_12         0      0          .          .         .  Med 12 Price
med_d_1       1216      6   1.345395          0         5  Med 1 Type
med_d_2       1119      5   1.465594          1         5  Med 2 Type
med_d_3        892      6   1.619955          1         7  Med 3 Type
med_d_4        552      5   1.711957          1         5  Med 4 Type
med_d_5        260      5   1.784615          1         5  Med 5 Type
med_d_6        104      5   1.942308          1         5  Med 6 Type
med_d_7         42      4        2.5          1         5  Med 7 Type
med_d_8         11      3   2.636364          1         5  Med 8 Type
med_d_9          3      3          3          1         5  Med 9 Type
med_d_10         2      1          1          1         1  Med 10 Type
med_d_11         1      1          3          3         3  Med 11 Type
med_d_12         0      0          .          .         .  Med 12 Type
med_e_1       1217     11   1.193509         .5        15  Med 1 Dose
med_e_2       1122     11   1.128431          0         6  Med 2 Dose
med_e_3        896      7   1.158203        .25         4  Med 3 Dose
med_e_4        556      8   1.145144          0         4  Med 4 Dose
med_e_5        262      8   1.156489          0         5  Med 5 Dose
med_e_6        105      4   1.233333         .5        11  Med 6 Dose
med_e_7         42      2   1.404762          1         2  Med 7 Dose
med_e_8         11      2   1.363636          1         2  Med 8 Dose
med_e_9          3      2   1.333333          1         2  Med 9 Dose
med_e_10         2      1          1          1         1  Med 10 Dose
med_e_11         1      1          1          1         1  Med 11 Dose
med_e_12         0      0          .          .         .  Med 12 Dose
med_f_1        844     46   359.5622          0      1850  Med 1 Strength
med_f_2       1017     53          .          .         .  Med 2 Strength
med_f_3        940     48          .          .         .  Med 3 Strength
med_f_4        302     33   252.7707          0      1850  Med 4 Strength
med_f_5        123     20   215.6585          5      1000  Med 5 Strength
med_f_6         52     17   206.4904          0       650  Med 6 Strength
med_f_7         19      7   285.5263         10       750  Med 7 Strength
med_f_8          5      5        278         40       650  Med 8 Strength
med_f_9          1      1        500        500       500  Med 9 Strength
med_f_10         1      1         60         60        60  Med 10 Strength
med_f_11         0      0          .          .         .  Med 11 Strength
med_f_12         0      0          .          .         .  Med 12 Strength
med_g_1       1216      6   1.835526          0         6  Med 1 Times per Day
med_g_2       1124      8    1.91548          0        25  Med 2 Times per Day
med_g_3        895      6   1.964246          0         5  Med 3 Times per Day
med_g_4        556      5   1.723022        -99         3  Med 4 Times per Day
med_g_5        262      4   1.881679          0         3  Med 5 Times per Day
med_g_6        103      4   1.747573          0         3  Med 6 Times per Day
med_g_7         42      4   1.928571          0         3  Med 7 Times per Day
med_g_8         11      4          2          0         3  Med 8 Times per Day
med_g_9          3      2   2.333333          2         3  Med 9 Times per Day
med_g_10         2      2        1.5          1         2  Med 10 Times per Day
med_g_11         1      1          3          3         3  Med 11 Times per Day
med_g_12         0      0          .          .         .  Med 12 Times per Day
med_h_1       1439     24          .          .         .  Med 1 Number of Days
med_h_2       1100     23   1.596364        -99       270  Med 2 Number of Days
med_h_3        869     22   1.607595        -99       270  Med 3 Number of Days
med_h_4        538     20   .7100372        -99       270  Med 4 Number of Days
med_h_5        248     17   2.169355        -99       270  Med 5 Number of Days
med_h_6         99     14   8.111111        -99       270  Med 6 Number of Days
med_h_7         40     14      9.075        -99        99  Med 7 Number of Days
med_h_8         10      5       13.4          2        30  Med 8 Number of Days
med_h_9          3      3   23.33333          3        60  Med 9 Number of Days
med_h_10         2      2          2          1         3  Med 10 Number of Days
med_h_11         1      1          3          3         3  Med 11 Number of Days
med_h_12         0      0          .          .         .  Med 12 Number of Days
med_i_1        136      6   3.470588        -99         7  Med 1 Days per Week
med_i_2         97      5    4.57732        -99         7  Med 2 Days per Week
med_i_3         86      6    5.44186        -99         7  Med 3 Days per Week
med_i_4         26      4   2.153846        -99         7  Med 4 Days per Week
med_i_5         13      2   14.07692          7        99  Med 5 Days per Week
med_i_6          9      2   17.22222          7        99  Med 6 Days per Week
med_i_7          1      1         99         99        99  Med 7 Days per Week
med_i_8          0      0          .          .         .  Med 8 Days per Week
med_i_9          0      0          .          .         .  Med 9 Days per Week
med_i_10         0      0          .          .         .  Med 10 Days per Week
med_i_11         0      0          .          .         .  Med 11 Days per Week
med_i_12         0      0          .          .         .  Med 12 Days per Week
med_j_1        138     11  -5.442029        -99        24  Med 1 Number of Weeks
med_j_2       1439     13          .          .         .  Med 2 Number of Weeks
med_j_3         90     12  -5.144444        -99        36  Med 3 Number of Weeks
med_j_4         25      7     -11.88        -99        36  Med 4 Number of Weeks
med_j_5         14      8  -1.785714        -99        99  Med 5 Number of Weeks
med_j_6          8      6        2.5        -99        99  Med 6 Number of Weeks
med_j_7          1      1         99         99        99  Med 7 Number of Weeks
med_j_8          0      0          .          .         .  Med 8 Number of Weeks
med_j_9          0      0          .          .         .  Med 9 Number of Weeks
med_j_10         0      0          .          .         .  Med 10 Number of Weeks
med_j_11         0      0          .          .         .  Med 11 Number of Weeks
med_j_12         0      0          .          .         .  Med 12 Number of Weeks
med_k_1       1217     16   7.937551          1        50  Med 1 Code
med_k_2       1123     17   9.810329          0        50  Med 2 Code
med_k_3        896     16   10.34152          1        50  Med 3 Code
med_k_4        558     12   10.88889          1        50  Med 4 Code
med_k_5        263     14   10.43726          1        50  Med 5 Code
med_k_6        106     12   10.06604          1        50  Med 6 Code
med_k_7         42     11   11.02381          1        50  Med 7 Code
med_k_8         11      6   9.818182          1        16  Med 8 Code
med_k_9          3      3   11.66667          6        16  Med 9 Code
med_k_10         2      2       11.5         10        13  Med 10 Code
med_k_11         1      1         16         16        16  Med 11 Code
med_k_12         0      0          .          .         .  Med 12 Code
med_k_any_1   1439      2   .0514246          0         1  Unlabelled Medicine
med_k_any_2   1439      1          0          0         0  Unlabelled injections
med_k_any_3   1439      2   .0020848          0         1  IV bottles/glucose drip
med_k_any_4   1439      2   .0166782          0         1  Ayurvedic medicines
med_k_any_5   1439      2   .0062543          0         1  Homeopathic medicines
med_k_any_6   1439      2    .599722          0         1  Antibiotics
med_k_any_7   1439      2   .2529534          0         1  Analgesics
med_k_any_8   1439      2    .305073          0         1  Anti-ulcer medication
med_k_any_9   1439      2    .038221          0         1  Steroids
med_k_any_10  1439      2   .2876998          0         1  Anti-allergy medicines
med_k_any_11  1439      2   .0055594          0         1  Cardiac medication
med_k_any_12  1439      2   .0291869          0         1  Psychiatric/ neural medicines
med_k_any_13  1439      2   .2626824          0         1  Identified as anther type of medication
med_k_any_14  1439      1          0          0         0  Household remedies
med_k_any_15  1439      2   .0215427          0         1  NSAIDS
med_k_any_16  1439      2   .3884642          0         1  Cough Syrups
med_k_any_17  1439      2   .1306463          0         1  Bronchodilators
med_k_any_50  1439      2   .0243224          0         1  Unclassified
med_l_1        661      3   2.452345          1         3  Med 1 Antibiotic Type
med_l_2        254      3    2.07874          1         3  Med 2 Antibiotic Type
med_l_3        143      3   1.608392          1         3  Med 3 Antibiotic Type
med_l_4         50      3       1.76          1         3  Med 4 Antibiotic Type
med_l_5         22      3   1.772727          1         3  Med 5 Antibiotic Type
med_l_6         14      3   1.785714          1         3  Med 6 Antibiotic Type
med_l_7          4      3       2.25          1         3  Med 7 Antibiotic Type
med_l_8          0      0          .          .         .  Med 8 Antibiotic Type
med_l_9          1      1          3          3         3  Med 9 Antibiotic Type
med_l_10         0      0          .          .         .  Med 10 Antibiotic Type
med_l_11         0      0          .          .         .  Med 11 Antibiotic Type
med_l_12         0      0          .          .         .  Med 12 Antibiotic Type
med_l_any_1   1439      2   .1188325          0         1  Started TB Treatment
med_l_any_2   1439      2   .0694927          0         1  Fluoroquinolones
med_l_any_3   1439      2   .4294649          0         1  Other Antibiotic
med_tb_dur~n   171     30          .          .         .  
med_unlab_~6    19      3   1.157895          0         2  Unlabelled Antibiotic
med_unlab_~9    19      3   .8421053          0         2  Unlabelled Steroid
med_unlab_~1    19      1          0          0         0  Unlabelled Anti-TB
med_unlab_~2    19      2   .0526316          0         1  Unlabelled Fluoroquinolone
med_unlab_~3    19      3   1.105263          0         2  Unlabelled Antibiotic
ngo_ahi          2      1          .          .         .  ngo_ahi
notes            4      2          .          .         .  notes
p             1438     76   468.5403          0      6306  Amount Paid
p_1           1347      3   .9443207          0         3  Labs Price Known
p_1a           941      2   .4495218          0         1  Labs Itemized Price Known
p_1b           941    153   773.5186          0     15960  Labs Total Price
p_2           1435      2   .7637631          0         1  Medicine Price Known
p_2_tb           1      1         94         94        94  TB Drug Cost
p_2a          1097      2   .8158614          0         1  Medicine Itemized Price Known
p_2b          1095    414   241.2612          0      9350  Medicine Total Price
p_3           1436      2   .9415042          0         1  Consultation Price Known
p_3a          1438     62   456.9033          0      4000  Consultation Price
p_inr_2014    1439    734   1191.661          0     17030  Total Price (INR)
p_usd_2014    1439    837   47.92853          0   676.611  Total Cost (USD 2014)
ppia_facil~0  1439      2   .5851286          0         1  Facility PPIA at Wave 0
ppia_facil~1  1439      2   .7129951          0         1  Facility PPIA at Wave 1
ppia_facil~2  1435      2   .3449477          0         1  Facility PPSA in Wave 2
ppia_provi~0   989      1          1          1         1  Provider PPIA at Wave 0
ppia_provi~1   989      1          1          1         1  Provider PPIA at Wave 1
ppia_provi~2   989      2   .5652174          0         1  Provider PPSA in Wave 2
ppsa_cutoff    598     74   48.48018   2.388871  94.93835  % Cumulative
ppsa_facil~y   511      4          .          .         .  Facility PPSA Category
ppsa_facil~e   581    187          .          .         .  Facility Code
ppsa_hfid      619     77          .          .         .  HFID
ppsa_notif~s   598     32   19.28595          4        59  Monthly average
ppsa_provi~y   342      4          .          .         .  Provider PPSA Category
ppsa_rd        162      1          1          1         1  RD Experiment Facility
re_1          1439      2   .7060459          0         1  Chest X-Ray
re_1_a        1439     33          .          .         .  Price
re_1_c        1156    110          .          .         .  Networked Lab
re_2          1434      2   .0055788          0         1  CT Scan
re_2_a           7      5   1457.571        -99      3500  Price
re_2_c         643      5          .          .         .  Networked Lab
re_3          1435      2   .2222997          0         1  Sputum AFB
re_3_a         206     21   5.325243       -400       900  Price
re_3_c         801     57          .          .         .  Networked Lab
re_4          1436      2    .229805          0         1  GeneXpert
re_4_a         844     16          .          .         .  Price
re_4_c         834     70          .          .         .  Networked Lab
re_5          1433      2    .030007          0         1  Sputum / DST
re_5_a          28      4   27.57143        -99      2000  Price
re_5_c         659     10          .          .         .  Networked Lab
re_6          1438      2   .6529903          0         1  Blood Total/Differential/ESR
re_6_a         647     34   9.338485       -200       650  Price
re_6_c        1112     96          .          .         .  Networked Lab
re_7          1435      2   .0947735          0         1  HIV Test
re_7_a          90      7      -46.8        -99       580  Price
re_7_c         719     28          .          .         .  Networked Lab
re_8          1436      2   .1928969          0         1  Diabetes Test
re_8_a         192     15  -61.79167        -99       500  Price
re_8_c         797     45          .          .         .  Networked Lab
re_9          1435      1          0          0         0  TB Gold
re_9_a           0      0          .          .         .  Price
re_9_c         637      1          .          .         .  Networked Lab
re_10         1431      2   .0013976          0         1  TB Elisa
re_10_a          2      1        -99        -99       -99  Price
re_10_c        639      3          .          .         .  Networked Lab
re_11         1431      2   .0573026          0         1  Mantoux
re_11_a        676      9          .          .         .  Price
re_11_c        667     14          .          .         .  Networked Lab
re_12         1439      5   .5580264          0         4  Other
re_12_1        541    181          .          .         .  Other Test 1
re_12_2        941     63          .          .         .  Other Test 2
re_12_3        875     52          .          .         .  Other Test 3
re_12_4        839     29          .          .         .  Other Test 4
re_12_a_1     1439     24          .          .         .  Price
re_12_a_2     1439     10          .          .         .  Price
re_12_a_3     1439      8          .          .         .  Price
re_12_a_4      681      7          .          .         .  Price
re_12_b_1      637     19          .          .         .  Lab
re_12_b_2      637      9          .          .         .  Lab
re_12_b_3      637      7          .          .         .  Lab
re_12_b_4      637      4          .          .         .  Lab
re_12_c_1      932     78          .          .         .  Networked Lab
re_12_c_2      825     55          .          .         .  Networked Lab
re_12_c_3      733     38          .          .         .  Networked Lab
re_12_c_4      678     19          .          .         .  Networked Lab
re_any        1439      2   .8603197          0         1  Any Tests
re_total      1439     10   2.747741          0         9  Number of Labs
re_total_p~e   637    111   611.5808          0     15960  Estimated Labs Price (INR)
sc_2          1426      9    85.7244         31        89  Supervisor ID
sc_3          1426    162          .          .         .  Form Checking Date
sc_4           159      1          0          0         0  Provider in CP16a networked
sc_5            35     11   107259.6        -99    327041  Facility in DR4b networked
sc_6            14      2   .2142857          0         1  Provider in DR4c networked
source1_ahi    409    152          .          .         .  source1_ahi
source2_ahi     55     27          .          .         .  source2_ahi
source3_ahi      3      2          .          .         .  source3_ahi
sp1_checkl~t   578      5   .6327855          0         1  
sp1_h_1        578      2   .9740484          0         1  Duration of Cough
sp1_h_2        578      2   .8615917          0         1  Sputum
sp1_h_3        578      2   .3961938          0         1  Past TB
sp1_h_4        578      2    .299308          0         1  Family TB
sp1_h_5        577      2   .2668977          0         1  Blood in Sputum
sp1_h_6        577      2   .4627383          0         1  Cough Throughout Day
sp1_h_7        578      2   .8892734          0         1  Fever
sp1_h_8        578      2   .7231834          0         1  Fever Type
sp1_h_9        578      2   .1903114          0         1  Family or Family with Similar Symptoms
sp1_h_10       578      2   .3235294          0         1  Chest Pain
sp1_h_11       578      2   .4948097          0         1  Loss of Appetite
sp1_h_12       578      2   .4290657          0         1  Lost Weight
sp1_h_13       578      2   .0916955          0         1  Wheezing
sp1_h_14       578      2   .3269896          0         1  Difficulty Breathing
sp1_h_15       578      2   .2854671          0         1  Smoking
sp1_h_16       577      2   .1195841          0         1  Alcohol History
sp1_h_17       578      2   .6401384          0         1  Taken Medicines for Illness
sp1_h_18       578      2   .1280277          0         1  Diabetes
sp1_h_19       578      2   .0190311          0         1  HIV/AIDS
sp1_h_20       578      2   .7733564          0         1  Age
sp1_h_21       577      2   .1386482          0         1  Provider Recorded Information
sp1_h_22       575      2   .5530435          0         1  Other questions were asked
sp1_h_22_1     317    269          .          .         .  Other question asked 1
sp1_h_22_2      33     33          .          .         .  Other question asked 2
sp2_checkl~t   258      7   .4534884          0         1  
sp2_cxr_1      258      2   .9922481          0         1  SP brought a chest x-ray
sp2_cxr_2      256      1          0          0         0  Provider Made Photocopy of Results
sp2_h_1        258      2   .9806202          0         1  Duration of Cough
sp2_h_2        258      2   .7635659          0         1  Sputum
sp2_h_3        258      2   .2131783          0         1  Type of Doctor SP Saw
sp2_h_4        258      2   .2364341          0         1  Medicine Taken
sp2_h_5        258      2   .0503876          0         1  For How Long Medicines Were Taken
sp2_h_6        258      2   .4767442          0         1  Family TB
sp2_h_7        258      2   .9767442          0         1  Provider Saw X-Ray Film
sp2_h_8        258      2   .9728682          0         1  Provider Read X-Ray Report
sp2_h_9        258      2    .251938          0         1  Blood in Sputum
sp2_h_10       258      2   .2286822          0         1  Cough Throughout Day
sp2_h_11       258      2   .8255814          0         1  Fever
sp2_h_12       258      2   .5736434          0         1  Fever type
sp2_h_13       258      2   .0348837          0         1  Previous Typhoid Diagnosis
sp2_h_14       258      2   .6782946          0         1  Past TB
sp2_h_15       257      2   .2140078          0         1  Family or Family with Similar Symptoms
sp2_h_16       258      2   .1550388          0         1  Chest Pain
sp2_h_17       258      2   .6395349          0         1  Loss of Appetite
sp2_h_18       258      2   .6317829          0         1  Lost Weight
sp2_h_19       258      2   .0116279          0         1  Wheezing
sp2_h_20       258      2   .1976744          0         1  Difficulty Breathing
sp2_h_21       258      2   .2829457          0         1  Smoking
sp2_h_22       258      2   .2209302          0         1  Alcohol History
sp2_h_23       258      2   .1472868          0         1  Taken Medicines for Illness
sp2_h_24       258      2   .1162791          0         1  Diabetes
sp2_h_25       258      2   .1046512          0         1  HIV/AIDS
sp2_h_26       258      2   .5387597          0         1  Other Recent Illnesses
sp2_h_27       258      2   .4069767          0         1  Age
sp2_h_28       258      2   .1666667          0         1  Provider Recorded Information
sp2_h_29       122      2    .204918          0         1  Other questions were asked
sp2_h_29_1      25     24          .          .         .  Other question asked 1
sp2_h_29_2      13     12          .          .         .  Other question asked 2
sp3_checkl~t   171      5   .7266082          0         1  
sp3_h_1        171      2   .9181287          0         1  Duration of Cough
sp3_h_2        171      2   .6725146          0         1  Sputum
sp3_h_3        171      2   .8947368          0         1  Saw Sputum Results
sp3_h_4        171      2   .4210526          0         1  Past Treatment for TB
sp3_h_5        171      2   .3040936          0         1  Blood in Sputum
sp3_h_6        170      2   .4529412          0         1  Cough Throughout Day
sp3_h_7        171      2   .7251462          0         1  Fever
sp3_h_8        171      2   .5321637          0         1  Fever Type
sp3_h_9        171      2   .3625731          0         1  Family TB
sp3_h_10       171      2   .1578947          0         1  Family or Family with Similar Symptoms
sp3_h_11       171      2   .1929825          0         1  Chest Pain
sp3_h_12       171      2   .5204678          0         1  Loss of Appetite
sp3_h_13       171      2   .5204678          0         1  Lost Weight
sp3_h_14       171      2   .0350877          0         1  Wheezing
sp3_h_15       171      2   .1929825          0         1  Difficulty Breathing
sp3_h_16       171      2   .2046784          0         1  Smoking
sp3_h_17       171      2   .1754386          0         1  Alcohol
sp3_h_18       171      2   .4561404          0         1  Taken Medicines for Illness
sp3_h_19       171      2   .0584795          0         1  Diabetes
sp3_h_20       171      2   .0175439          0         1  HIV/AIDS
sp3_h_21       171      2   .2339181          0         1  Children in Family
sp3_h_22       171      2   .7426901          0         1  Age
sp3_h_23       143      2   .0979021          0         1  Provider Recorded Information
sp3_h_24       170      2   .3705882          0         1  Other questions were asked
sp3_h_24_1      62     57          .          .         .  Other question asked 1
sp3_h_24_2     805      4          .          .         .  Other question asked 2
sp3_spur_1     171      2   .9707602          0         1  SP brought a sputum report
sp3_spur_2     167      2   .0359281          0         1  Provider Made Photocopy of Results
sp4_checkl~t   265     14   .4800172          0         1  
sp4_h_1        265      2   .9433962          0         1  Duration of Cough
sp4_h_2        265      2   .8528302          0         1  Sputum
sp4_h_3        265      2   .3245283          0         1  Saw Sputum Results
sp4_h_4        265      2   .3660377          0         1  Medication Taken Last Month for Present Illness
sp4_h_5        265      2   .2377358          0         1  Visited Governmental Hospital for Previous Illness
sp4_h_6        264      2   .2007576          0         1  Treatment for Previous Illness
sp4_h_7        265      2   .2415094          0         1  Sputum or X-Rays Done for Previous Illness
sp4_h_8        265      2   .2490566          0         1  Diagnosis Given by Governmental Hospital
sp4_h_9        265      2   .4490566          0         1  Past TB Treatment
sp4_h_10       265      2   .7886792          0         1  For How Long Past TB Treatment
sp4_h_11       265      2   .6339623          0         1  Reason for Stopping
sp4_h_12       265      2   .4716981          0         1  Previous Treatment Medical Records
sp4_h_13       265      2   .2943396          0         1  Blood in Sputum
sp4_h_14       264      2    .280303          0         1  Cough Throughout Day
sp4_h_15       265      2   .8528302          0         1  Fever
sp4_h_16       265      2    .554717          0         1  Fever Type
sp4_h_17       265      2   .1396226          0         1  Similar Symptoms Before
sp4_h_18       265      2         .2          0         1  Family TB
sp4_h_19       265      2   .2377358          0         1  Chest Pain
sp4_h_20       265      2         .6          0         1  Loss of Appetite
sp4_h_21       265      2   .5320755          0         1  Lost Weight
sp4_h_22       265      2   .0113208          0         1  Wheezing
sp4_h_23       265      2   .3018868          0         1  Difficulty in Breathing
sp4_h_24       265      2   .3849057          0         1  Smoking
sp4_h_25       265      2   .2150943          0         1  Alcohol
sp4_h_26       265      2   .1886792          0         1  Diabetes
sp4_h_27       265      2   .0415094          0         1  HIV/AIDS
sp4_h_28       265      2   .1471698          0         1  High Blood Pressure or Hypertension
sp4_h_29       265      2   .2037736          0         1  Presence of Children
sp4_h_30       265      2   .8037736          0         1  Age
sp4_h_31       265      2   .1886792          0         1  Provider Recorded Information
sp4_h_32       264      2   .3295455          0         1  Other questions were asked
sp4_h_32_1      88     76          .          .         .  Other question asked 1
sp4_h_32_2       3      3          .          .         .  Other question asked 2
sp4_spur_1     131      2   .3816794          0         1  SP brought a sputum report
sp4_spur_2      57      2   .0175439          0         1  Provider Made Photocopy of Results
sp_age        1431     20    31.1789         21        49  SP Age
sp_cases      1431      9          .          .         .  SP Cases
sp_city       1431     24          .          .         .  SP City
sp_dob        1431     30          .          .         .  SP DOB
sp_gender     1431      2          .          .         .  SP Gender
sp_height     1431     20   164.2579        142       184  SP Height (cm)
sp_id         1431     23   29.56813         11        75  SP ID
sp_language   1431     11          .          .         .  SP Language
sp_male       1431      2    .687631          0         1  SP Male
sp_state      1431      5          .          .         .  SP State
sp_weight     1431     20   57.61006         45        76  SP Weight (kg)
t_2           1438      2   .0326843          0         1  Injection
t_3           1438      2   .0048679          0         1  IV
t_4           1438      2   .0062587          0         1  Other Invasive Exams
t_4a             2      1          .          .         .  Other Invasive Exam Type
t_5           1436      2   .1016713          0         1  Danger Signs
t_6           1437      2   .1677105          0         1  Duration of Treatment
t_7           1438      2   .1620306          0         1  Treatment Completion
t_8           1437      2   .1461378          0         1  Taking Medicines Regularly
t_9           1437      2   .0688935          0         1  Side Effects
t_10          1436      2   .2061281          0         1  Cough Hygiene
t_11          1437      2   .1746695          0         1  Smoking Cessation
t_12          1436      2   .9227019          0         1  Ask to Return
t_12a         1333      2   .0262566          0         1  Return if Symptoms Persist
t_12b         1332      2   .0045045          0         1  Return if Symptoms Worsen
t_12c         1333      2   .0345086          0         1  Return to Get Medicines
t_12d         1335      2    .776779          0         1  Return for Test Results
t_12e         1335      3    1.11161          0         2  Return After So Many Days
t_12e_days     442     16   3.778281          0        60  Number of Days
t_12f         1334      2   .1349325          0         1  Return for Other Reason
t_12f_spec     181     76          .          .         .  Other Reason
tag_provider  1439      2   .3015983          0         1  tag(qutub_id)
time          1432    590    5.52102          0  72.08334  Time with Provider (min)
time_id        637    225          .          .         .  QuTUB ID
time_in       1423    497   5.11e+07    4500000  7.86e+07  Time In
time_out      1436    577   5.47e+07    3900000  8.57e+07  Time Out
time_total    1420    204   62.75423       -439       716  Time in Clinic (min)
time_waiting  1413   1267   57.13083  -451.3667  713.3666  Time Waiting (min)
trial_assi~t     0      0          .          .         .  AYUSH priority list for K/E and L
trial_gx         0      0          .          .         .  GX Vouchers
trial_gx_d~e     0      0          .          .         .  GX Vouchers Date
trial_notes      0      0          .          .         .  Notes
trial_trea~t     0      0          .          .         .  Joined PPIA Network
trial_trea~e     0      0          .          .         .  Network Start Date
wave          1439      2   .5573315          0         1  
Comments         0      0          .          .         .  Comment
Comments1        0      0          .          .         .  Comment1
Comments2        0      0          .          .         .  Comment2
dr_4d           15     11     270494        -99    327041  PPIA provider
dr_5_no        105     87          .          .         .  PPIA Registration Number
dr_5d          801      2   .0024969          0         1  Sputum Voucher
dr_5d_no         2      1        -99        -99       -99  Sputum Voucher Number
dr_5x          634      2   .2886435          0         1  Tapped SP
dr_5y          634      2   .1309148          0         1  Tapped SP Prompted for Vouchers
dr_6a          800      2       .035          0         1  Tried to Give Vouchers
dr_6b          801      2   .0024969          0         1  Asked for ID Card
dr_6c          801      2   .0024969          0         1  Asked to Return with ID
dr_6d          801      2   .0686642          0         1  Mentioned Future Voucher
dr_6e          801      2    .082397          0         1  Future Free Testing
dr_6f          801      2   .0499376          0         1  Future Free Drugs
dr_6g          800      2      .0025          0         1  Vouchers Used in Past
dr_6h          800      2       .175          0         1  PPIA Promotional Materials
ed1            802      2   .0012469          0         1  Errors in presentation
ed1_text         0      0          .          .         .  Errors in presentation
g1             802      2   .1421446          0         1  Used Cell Phone
g2             802      2   .0760599          0         1  Other People in Room
g3             802      2   .0062344          0         1  TV On
g4             802      2   .8990025          0         1  Did you like this doctor?
g5             802      2    .894015          0         1  Would you go to this doctor again?
g6             802      3   2.796758          1         3  Doctor create private enviroment?
g7             802      3   2.659601          1         3  Knowledgeable about illness?
g8             802      3   2.521197          1         3  Address worries seriously?
g9             802      3   1.493766          1         3  Explain about illness?
g10            802      3   2.360349          1         3  Explain treatment plan?
g11            802     10     7.4202          1        10  SP provider rating
lt_1           634      5   2.522082          1         5  Facility type
lt_2           634      3   .9905363          0         4  Found at Scheduled Address
lt_4           633      2   .9984202          0         1  Address in Urban Mumbai
med_any        802      2   .8678304          0         1  Gave Medicine
med_atc_1      637    136          .          .         .  Medicine ATC Code 1
med_atc_2      568    125          .          .         .  Medicine ATC Code 2
med_atc_3      443    108          .          .         .  Medicine ATC Code 3
med_atc_4      266     79          .          .         .  Medicine ATC Code 4
med_atc_5      115     43          .          .         .  Medicine ATC Code 5
med_atc_6       50     29          .          .         .  Medicine ATC Code 6
med_atc_7       19     17          .          .         .  Medicine ATC Code 7
med_atc_8        5      4          .          .         .  Medicine ATC Code 8
med_atc_9        2      2          .          .         .  Medicine ATC Code 9
med_atc_10       2      2          .          .         .  Medicine ATC Code 10
med_atc_11       1      1          .          .         .  Medicine ATC Code 11
med_atc_12       0      0          .          .         .  Medicine ATC Code 12
pxh_walkin     802      2   .0623441          0         1  Walkin + PxH Interaction
sc_7           629      2   .2829889          0         1  Tapped SP
sp2_h_28_1      29     27          .          .         .  Other question asked 1
sp2_h_28_2       2      2          .          .         .  Other question asked 2
sp4_spur1      132      2   .2727273          0         1  SP brought a sputum report
sp4_spur2      132      1          0          0         0  Provider Made Photocopy of Results
sp7_h_0        167      2   .3952096          0         1  Sputum
sp7_h_1        167      2   .9520958          0         1  Breathing Difficulty
sp7_h_2        166      2    .186747          0         1  Constant or Episodic
sp7_h_3        167      2   .1856287          0         1  Morning/Evening Patterns
sp7_h_4        167      2   .2994012          0         1  Triggers
sp7_h_5        167      2   .8203593          0         1  Coughing
sp7_h_6        167      2   .3053892          0         1  Expectoration
sp7_h_7        167      2    .748503          0         1  Previous Breathing Problems
sp7_h_8        167      2    .257485          0         1  Frequency
sp7_h_9        167      2   .2275449          0         1  What Gives Relief
sp7_h_10       167      2   .5449102          0         1  Fever
sp7_h_11       166      2   .4638554          0         1  Chest Pain
sp7_h_12       167      2   .1916168          0         1  Weight Loss
sp7_h_13       167      2   .1197605          0         1  Medicines That Help
sp7_h_14       167      2   .3772455          0         1  Previous Episodes
sp7_h_15       167      2   .4730539          0         1  Duration of Condition
sp7_h_16       167      2   .2934132          0         1  Duration of Episodes
sp7_h_17       167      2   .0718563          0         1  Any New Foods
sp7_h_18       167      2   .1976048          0         1  Childhood Illnesses
sp7_h_19       167      2   .2035928          0         1  Night Sweats
sp7_h_20       167      2   .6347305          0         1  Throat or Upper Respiratory Problems
sp7_h_21       167      2    .508982          0         1  Smoking
sp7_h_22       167      2    .502994          0         1  Occupation
sp7_h_23       167      2   .2754491          0         1  Family History
sp7_h_24       167      2   .1017964          0         1  Medicine Allergies
sp7_h_25       167      2    .257485          0         1  Taking Other Medication
sp7_h_26       166      2    .126506          0         1  Provider Recorded Information
sp7_h_27       166      2   .5662651          0         1  Other questions were asked
sp7_h_27_1       1      1          0          0         0  Other question asked 1
sp7_h_27_2       0      0          .          .         .  Other question asked 2
sp7_id_1       167      2   .0598802          0         1  Inhaler
sp7_id_2        10     10      247.3          0       545  Inhaler Price
sp7_id_3       167      2   .0778443          0         1  Breathing Education
uatbc_faci~e   202     43   280103.6     113103    325222  Parent Agency Id
uatbc_prov~d   168     48   208937.3     103242    325222  Agency Id
engaged       1439      2   .6483669          0         1  
---------------------------------------------------------------------------------------------------------------
